config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  assertions: {
    uniqueKey: ["daily_expense_id"],
    nonNull: ["daily_expense_id"]
  },
  description: "Master rent summary (PARENT) — trạng thái MỚI NHẤT theo daily_expense_id. MERGE uniqueKey → đổi thì UPDATE đè. Incremental theo _loaded_at (backfill-safe).",
  tags: ["master", "lecangs", "warehouse_rent"],
  uniqueKey: ["daily_expense_id"],
  bigquery: { partitionBy: "billing_date", clusterBy: ["warehouse_code"] }
}

-- First-run safety (Amazon-style): incremental() can compile ${self()} in the watermark
-- subquery even when the target table does not exist yet (fresh env / prod first deploy).
-- Pre-create an EMPTY table with correct schema + partition/cluster. AS SELECT ... WHERE FALSE
-- avoids hand-listing columns (keeps SELECT * masters debt-free, lesson #8). No-op once the
-- table exists (e.g. after --full-refresh).
pre_operations {
  CREATE TABLE IF NOT EXISTS ${self()}
  PARTITION BY billing_date CLUSTER BY warehouse_code AS
  SELECT * FROM ${ref("stg_lecangs_warehouse_rent_summary")} WHERE FALSE
}

SELECT * FROM ${ref("stg_lecangs_warehouse_rent_summary")}
${when(incremental(), `WHERE _loaded_at > (SELECT COALESCE(MAX(_loaded_at), TIMESTAMP('1970-01-01')) FROM ${self()})`)}
