config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  assertions: {
    uniqueKey: ["asn_no", "line_no"],
    nonNull: ["asn_no", "line_no"]
  },
  description: "Master inbound flow (CON của asn_no) — XÓA + ĐỔ LẠI: cha đổi (_loaded_at mới) → xóa hết con của asn_no rồi insert lại → xử lý thêm/sửa/XÓA line. uniqueKey lưới an toàn.",
  tags: ["master", "lecangs", "inbound"],
  uniqueKey: ["asn_no", "line_no"],
  bigquery: { clusterBy: ["asn_no", "cost_type"] }
}

pre_operations {
  ${when(incremental(), `
    DELETE FROM ${self()}
    WHERE asn_no IN (SELECT DISTINCT asn_no FROM ${ref("stg_lecangs_inbound_flow")} WHERE _loaded_at > (SELECT COALESCE(MAX(_loaded_at), TIMESTAMP('1970-01-01')) FROM ${self()}))
  `)}
}

SELECT * FROM ${ref("stg_lecangs_inbound_flow")}
${when(incremental(), `WHERE _loaded_at > (SELECT COALESCE(MAX(_loaded_at), TIMESTAMP('1970-01-01')) FROM ${self()})`)}
