config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  assertions: {
    uniqueKey: ["toc_order_no", "package_no"],
    nonNull: ["toc_order_no", "package_no"]
  },
  description: "Master 2C package (CON của toc_order_no) — XÓA + ĐỔ LẠI: cha đổi (_loaded_at mới) → xóa hết con của toc_order_no rồi insert lại → xử lý thêm/sửa/XÓA line. uniqueKey lưới an toàn.",
  tags: ["master", "lecangs", "outbound_2c"],
  uniqueKey: ["toc_order_no", "package_no"],
  bigquery: { clusterBy: ["toc_order_no", "package_no"] }
}

pre_operations {
  ${when(incremental(), `
    DELETE FROM ${self()}
    WHERE toc_order_no IN (SELECT DISTINCT toc_order_no FROM ${ref("stg_lecangs_outbound_2c_package")} WHERE _loaded_at > (SELECT COALESCE(MAX(_loaded_at), TIMESTAMP('1970-01-01')) FROM ${self()}))
  `)}
}

SELECT * FROM ${ref("stg_lecangs_outbound_2c_package")}
${when(incremental(), `WHERE _loaded_at > (SELECT COALESCE(MAX(_loaded_at), TIMESTAMP('1970-01-01')) FROM ${self()})`)}
