config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  assertions: {
    uniqueKey: ["order_no", "line_no"],
    nonNull: ["order_no", "line_no"]
  },
  description: "Master 2B expense (CON của order_no) — XÓA + ĐỔ LẠI: cha đổi (_loaded_at mới) → xóa hết con của order_no rồi insert lại → xử lý thêm/sửa/XÓA line. uniqueKey lưới an toàn.",
  tags: ["master", "lecangs", "outbound_2b"],
  uniqueKey: ["order_no", "line_no"],
  bigquery: { clusterBy: ["order_no", "cost_type"] }
}

pre_operations {
  ${when(incremental(), `
    DELETE FROM ${self()}
    WHERE order_no IN (SELECT DISTINCT order_no FROM ${ref("stg_lecangs_outbound_2b_expense")} WHERE _loaded_at > (SELECT COALESCE(MAX(_loaded_at), TIMESTAMP('1970-01-01')) FROM ${self()}))
  `)}
}

SELECT * FROM ${ref("stg_lecangs_outbound_2b_expense")}
${when(incremental(), `WHERE _loaded_at > (SELECT COALESCE(MAX(_loaded_at), TIMESTAMP('1970-01-01')) FROM ${self()})`)}
