config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  assertions: {
    uniqueKey: ["asn_no"],
    nonNull: ["asn_no"]
  },
  description: "Master inbound ASN (PARENT) — trạng thái MỚI NHẤT theo asn_no. MERGE uniqueKey → đổi thì UPDATE đè. Incremental theo _loaded_at (backfill-safe).",
  tags: ["master", "lecangs", "inbound"],
  uniqueKey: ["asn_no"],
  bigquery: { partitionBy: "create_date", clusterBy: ["asn_no"] }
}

-- First-run safety (Amazon-style): incremental() can compile ${self()} in the watermark
-- subquery even when the target table does not exist yet (fresh env / prod first deploy).
-- Pre-create an EMPTY table with correct schema + partition/cluster. AS SELECT ... WHERE FALSE
-- avoids hand-listing columns (keeps SELECT * masters debt-free, lesson #8). No-op once the
-- table exists (e.g. after --full-refresh).
pre_operations {
  CREATE TABLE IF NOT EXISTS ${self()}
  PARTITION BY create_date CLUSTER BY asn_no AS
  SELECT * FROM ${ref("stg_lecangs_inbound_asn")} WHERE FALSE
}

SELECT * FROM ${ref("stg_lecangs_inbound_asn")}
${when(incremental(), `WHERE _loaded_at > (SELECT COALESCE(MAX(_loaded_at), TIMESTAMP('1970-01-01')) FROM ${self()})`)}
