config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Staging inventory flow (ledger +/-) — parse + dedupe theo serial_no (bản ghi bất biến).",
  tags: ["staging", "lecangs"],
  bigquery: { partitionBy: "flow_date", clusterBy: ["goods_code"] }
}

WITH parsed AS (
  SELECT
    brand,
    _ingested_at,
    JSON_VALUE(raw_payload, '$.serialNo')                    AS serial_no,
    JSON_VALUE(raw_payload, '$.warehouseCode')              AS warehouse_code,
    JSON_VALUE(raw_payload, '$.businessNo')                 AS business_no,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.businessType') AS INT64) AS business_type,
    JSON_VALUE(raw_payload, '$.goodsCode')                 AS goods_code,
    JSON_VALUE(raw_payload, '$.lecangsCode')               AS lecangs_code,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.goodsNum') AS INT64)     AS qty_delta,
    COALESCE(
      SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%S', JSON_VALUE(raw_payload, '$.updateTime')),
      SAFE.PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', JSON_VALUE(raw_payload, '$.updateTime'))
    )                                                        AS update_time
  FROM ${ref("raw_lecangs_inventory_flow")}
),
ranked AS (
  SELECT *, DATE(update_time) AS flow_date,
    ROW_NUMBER() OVER (PARTITION BY serial_no ORDER BY _ingested_at DESC) AS rn
  FROM parsed
)
SELECT * EXCEPT(rn, _ingested_at) FROM ranked WHERE rn = 1
