config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Staging 2C goods — CON cấp 2 (packageList.goodsList). PK (toc_order_no, package_no, line_no), FK (toc_order_no, package_no).",
  tags: ["staging", "lecangs", "outbound_2c"],
  bigquery: { clusterBy: ["toc_order_no", "goods_code"] }
}

WITH latest AS (
  SELECT *, ROW_NUMBER() OVER (
    PARTITION BY JSON_VALUE(raw_payload, '$.tocOrderNo') ORDER BY ${lecangs.ts("JSON_VALUE(raw_payload, '$.updateTime')")} DESC, _ingested_at DESC
  ) AS rn
  FROM ${ref("raw_lecangs_outbound_2c")}
),
picked AS ( SELECT * FROM latest WHERE rn = 1 )
SELECT
  brand,
  JSON_VALUE(raw_payload, '$.tocOrderNo')               AS toc_order_no,
  JSON_VALUE(pkg, '$.packageNo')                       AS package_no,
  line_no + 1                                           AS line_no,
  JSON_VALUE(g, '$.goodsCode')                         AS goods_code,
  SAFE_CAST(JSON_VALUE(g, '$.quantity') AS INT64)      AS quantity,
  JSON_QUERY(g, '$.itemBatchCodeList')                AS item_batch_code_list,
  g                                                     AS raw_line
FROM picked,
     UNNEST(JSON_QUERY_ARRAY(raw_payload, '$.packageList')) AS pkg,
     UNNEST(JSON_QUERY_ARRAY(pkg, '$.goodsList')) AS g WITH OFFSET line_no
