config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Staging 2B goods — CON (omsTobOrderGoodsVoList). PK (order_no, line_no), FK order_no.",
  tags: ["staging", "lecangs", "outbound_2b"],
  bigquery: { clusterBy: ["order_no", "goods_code"] }
}

WITH latest AS (
  SELECT *, ROW_NUMBER() OVER (
    PARTITION BY JSON_VALUE(raw_payload, '$.orderNo') ORDER BY _ingested_at DESC
  ) AS rn
  FROM ${ref("raw_lecangs_outbound_2b")}
),
picked AS ( SELECT * FROM latest WHERE rn = 1 )
SELECT
  brand,
  JSON_VALUE(raw_payload, '$.orderNo')                  AS order_no,
  line_no + 1                                           AS line_no,
  JSON_VALUE(g, '$.goodsCode')                         AS goods_code,
  SAFE_CAST(JSON_VALUE(g, '$.goodsLevel') AS INT64)    AS goods_level,
  JSON_VALUE(g, '$.validStatus')                       AS valid_status,
  SAFE_CAST(JSON_VALUE(g, '$.planNum') AS INT64)       AS plan_num,
  SAFE_CAST(JSON_VALUE(g, '$.actualNum') AS INT64)     AS actual_num,
  g                                                     AS raw_line,
  _ingested_at AS _loaded_at
FROM picked, UNNEST(JSON_QUERY_ARRAY(raw_payload, '$.omsTobOrderGoodsVoList')) AS g WITH OFFSET line_no
