config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Staging inbound line — CON của inbound_asn (details[]). PK (asn_no, line_no), FK asn_no.",
  tags: ["staging", "lecangs", "inbound"],
  bigquery: { clusterBy: ["asn_no", "goods_code"] }
}

WITH latest AS (
  SELECT *, ROW_NUMBER() OVER (
    PARTITION BY JSON_VALUE(raw_payload, '$.asnNo') ORDER BY ${lecangs.ts("JSON_VALUE(raw_payload, '$.updateTime')")} DESC, _ingested_at DESC
  ) AS rn
  FROM ${ref("raw_lecangs_inbound")}
),
picked AS ( SELECT * FROM latest WHERE rn = 1 )
SELECT
  brand,
  JSON_VALUE(raw_payload, '$.asnNo')                     AS asn_no,       -- FK
  line_no + 1                                            AS line_no,
  JSON_VALUE(det, '$.goodsCode')                         AS goods_code,   -- AFW SKU
  JSON_VALUE(det, '$.cnName')                            AS cn_name,
  JSON_VALUE(det, '$.enName')                            AS en_name,
  SAFE_CAST(JSON_VALUE(det, '$.goodsNum') AS INT64)      AS expected_qty,
  SAFE_CAST(JSON_VALUE(det, '$.receivingNum') AS INT64)  AS received_qty,
  det                                                    AS raw_line,     -- an toàn: giữ nguyên phần tử
  _ingested_at AS _loaded_at
FROM picked,
     UNNEST(JSON_QUERY_ARRAY(raw_payload, '$.details')) AS det WITH OFFSET line_no
