config {
  type: "assertion",
  schema: dataform.projectConfig.vars.master_dataset,
  name: "assert_no_date_gaps_master",
  description: "PHÁT HIỆN LỖ HỔNG NGÀY ở tầng MASTER cho chuỗi ngày LIÊN TỤC THẬT (billing thuê kho). Master là nơi fact/mart THẬT SỰ đọc. FAIL nếu thiếu ngày. Rỗng = pass.",
  tags: ["assertion", "lecangs", "data_quality", "master"]
}

/*
  CHỈ áp cho chuỗi LIÊN TỤC THẬT:
    master_lecangs_warehouse_rent_summary → billing_date.

  ⚠️ KHÔNG áp cho SNAPSHOT (master_lecangs_inventory.snapshot_date): ảnh chụp điểm-thời-gian,
    ngày job không chạy thì không có snapshot & không backfill được ⇒ "thiếu ngày giữa" là downtime
    lịch chạy, không phải lỗi data. Độ tươi do assert_data_freshness canh. (Amazon A-01/A-07 cùng lớp.)
*/

WITH bounds AS (
  SELECT 'master_lecangs_warehouse_rent_summary' AS table_name,
         MIN(DATE(billing_date)) AS min_d, MAX(DATE(billing_date)) AS max_d
  FROM ${ref("master_lecangs_warehouse_rent_summary")}
),

actual AS (
  SELECT 'master_lecangs_warehouse_rent_summary' AS table_name, DATE(billing_date) AS d
  FROM ${ref("master_lecangs_warehouse_rent_summary")} GROUP BY 1, 2
),

expected AS (
  SELECT b.table_name, d
  FROM bounds b, UNNEST(GENERATE_DATE_ARRAY(b.min_d, b.max_d)) AS d
  WHERE b.min_d IS NOT NULL
)

SELECT e.table_name, e.d AS missing_date
FROM expected e
LEFT JOIN actual a ON a.table_name = e.table_name AND a.d = e.d
WHERE a.d IS NULL
ORDER BY e.table_name, e.d
