config {
  type: "assertion",
  schema: dataform.projectConfig.vars.master_dataset,
  name: "assert_no_date_gaps_master",
  description: "PHÁT HIỆN LỖ HỔNG NGÀY ở tầng MASTER (assert_no_date_gaps chỉ đọc STAGING). Master là nơi fact/mart THẬT SỰ đọc — nếu bước MERGE/incremental làm hụt ngày ở GIỮA mà staging vẫn đủ, assertion staging KHÔNG bắt được. FAIL nếu thiếu ngày. Rỗng = pass.",
  tags: ["assertion", "lecangs", "data_quality", "master"]
}

/*
  CHỈ áp cho master snapshot/daily LIÊN TỤC:
    master_lecangs_inventory              → snapshot_date
    master_lecangs_warehouse_rent_summary → billing_date
  Dùng TOÀN BỘ lịch sử (mọi snapshot_date/billing_date), mục tiêu: mọi ngày giữa
  min..max đều phải có dữ liệu.
*/

WITH bounds AS (
  SELECT 'master_lecangs_inventory' AS table_name,
         MIN(DATE(snapshot_date)) AS min_d, MAX(DATE(snapshot_date)) AS max_d
  FROM ${ref("master_lecangs_inventory")}
  UNION ALL
  SELECT 'master_lecangs_warehouse_rent_summary',
         MIN(DATE(billing_date)), MAX(DATE(billing_date))
  FROM ${ref("master_lecangs_warehouse_rent_summary")}
),

actual AS (
  SELECT 'master_lecangs_inventory' AS table_name, DATE(snapshot_date) AS d
  FROM ${ref("master_lecangs_inventory")} GROUP BY 1, 2
  UNION ALL
  SELECT 'master_lecangs_warehouse_rent_summary', DATE(billing_date)
  FROM ${ref("master_lecangs_warehouse_rent_summary")} GROUP BY 1, 2
),

expected AS (
  SELECT b.table_name, d
  FROM bounds b, UNNEST(GENERATE_DATE_ARRAY(b.min_d, b.max_d)) AS d
  WHERE b.min_d IS NOT NULL
)

SELECT e.table_name, e.d AS missing_date
FROM expected e
LEFT JOIN actual a ON a.table_name = e.table_name AND a.d = e.d
WHERE a.d IS NULL
ORDER BY e.table_name, e.d
