config {
  type: "assertion",
  schema: dataform.projectConfig.vars.staging_dataset,
  name: "assert_no_date_gaps",
  description: "PHÁT HIỆN LỖ HỔNG NGÀY ở STAGING cho chuỗi ngày LIÊN TỤC THẬT (billing thuê kho). FAIL nếu thiếu ngày giữa min..max ⇒ job sync nuốt lỗi bỏ ngày. Rỗng = pass.",
  tags: ["assertion", "lecangs", "data_quality"]
}

/*
  CHỈ áp cho chuỗi LIÊN TỤC THẬT (phát sinh mỗi ngày):
    stg_lecangs_warehouse_rent_summary → billing_date (phí lưu kho tính theo NGÀY, liên tục).

  ⚠️ KHÔNG áp cho SNAPSHOT (stg_lecangs_inventory.snapshot_date):
    inventory là ảnh chụp ĐIỂM-THỜI-GIAN — chỉ tồn tại cho ngày job CHẠY. Ngày job không chạy
    thì KHÔNG có snapshot và KHÔNG backfill được (API chỉ trả tồn hiện tại). Nên "thiếu ngày giữa"
    là downtime của lịch chạy, KHÔNG phải lỗi data. Độ tươi của snapshot do assert_data_freshness
    canh (snapshot mới nhất còn tươi không). Mart đọc snapshot mới nhất (WHERE snapshot_date=MAX)
    nên thiếu ngày ở giữa không làm sai current-state.
    (Cùng lớp vấn đề Amazon A-01/A-07: snapshot nhảy ngày → gap-check đỏ oan.)

  KHÔNG áp cho order/2b/2c/inbound/inventory_flow — dữ liệu theo SỰ KIỆN, ngày không phát sinh
  giao dịch là bình thường.
*/

WITH bounds AS (
  SELECT 'stg_lecangs_warehouse_rent_summary' AS table_name,
         MIN(DATE(billing_date)) AS min_d, MAX(DATE(billing_date)) AS max_d
  FROM ${ref("stg_lecangs_warehouse_rent_summary")}
),

actual AS (
  SELECT 'stg_lecangs_warehouse_rent_summary' AS table_name, DATE(billing_date) AS d
  FROM ${ref("stg_lecangs_warehouse_rent_summary")} GROUP BY 1, 2
),

expected AS (
  SELECT b.table_name, d
  FROM bounds b, UNNEST(GENERATE_DATE_ARRAY(b.min_d, b.max_d)) AS d
  WHERE b.min_d IS NOT NULL
)

SELECT e.table_name, e.d AS missing_date
FROM expected e
LEFT JOIN actual a ON a.table_name = e.table_name AND a.d = e.d
WHERE a.d IS NULL
ORDER BY e.table_name, e.d
