config {
  type: "incremental",
  schema: dataform.projectConfig.vars.fact_dataset,
  assertions: {
    uniqueKey: ["cost_uid"],
    nonNull: ["cost_uid"]
  },
  description: "Fact logistics cost — fulfillment (2C/2B expense) + storage (warehouse rent detail) + inbound first-mile (inbound flow). cost_type: fulfillment | storage | inbound. Grain: 1 dòng phí. Phân bổ về SKU là bước sau (Cost Allocation).",
  tags: ["fact", "lecangs"],
  uniqueKey: ["cost_uid"],
  bigquery: {
    partitionBy: "cost_date",
    clusterBy: ["cost_type", "warehouse_code"],
    updatePartitionFilter: "cost_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 45 DAY)"
  }
}

WITH exp_2c AS (
  SELECT
    o.brand,
    'fulfillment'                    AS cost_type,
    '2C'                             AS source,
    COALESCE(DATE(o.delivery_time), DATE(o.create_time)) AS cost_date,
    o.warehouse_code,
    CAST(NULL AS STRING)             AS goods_code,     -- phí ở mức package, chưa phân bổ SKU
    o.toc_order_no                   AS ref_no,
    ex.package_no,
    ex.expense_code,
    ex.expense_en_name               AS expense_en,
    ex.expense                       AS amount,
    ex.currency,
    CAST(ex.line_no AS STRING)       AS line_key       -- I5: expense trùng (toc,package,expense_code) khác line_no → phải vào cost_uid
  FROM ${ref("master_lecangs_outbound_2c_expense")} AS ex
  JOIN ${ref("master_lecangs_outbound_2c_order")} AS o USING (toc_order_no)
),
exp_2b AS (
  SELECT
    o.brand,
    CASE WHEN ex.cost_type LIKE '%Storage%' OR ex.cost_type LIKE '%仓租%' THEN 'storage' ELSE 'fulfillment' END AS cost_type,
    '2B'                              AS source,
    COALESCE(DATE(o.delivery_time), DATE(o.create_time)) AS cost_date,
    o.warehouse_code,
    CAST(NULL AS STRING)             AS goods_code,
    o.order_no                       AS ref_no,
    CAST(NULL AS STRING)             AS package_no,
    ex.cost_type                     AS expense_code,
    ex.cost_type_cn_name             AS expense_en,
    ex.expense                       AS amount,
    ex.currency,
    CAST(ex.line_no AS STRING)       AS line_key
  FROM ${ref("master_lecangs_outbound_2b_expense")} AS ex
  JOIN ${ref("master_lecangs_outbound_2b_order")} AS o USING (order_no)
),
storage AS (
  SELECT
    brand,
    'storage'                                         AS cost_type,
    'STORAGE'                                         AS source,
    billing_date                                      AS cost_date,
    warehouse_code,
    goods_code,                                       -- storage có mức SKU
    business_no                                       AS ref_no,
    CAST(NULL AS STRING)                              AS package_no,
    'STORAGE'                                         AS expense_code,
    'Daily storage rent'                              AS expense_en,
    expense                                           AS amount,
    CAST(NULL AS STRING)                              AS currency,
    CAST(detail_id AS STRING)                         AS line_key       -- rent_detail: 1 dòng/detail_id
  FROM ${ref("master_lecangs_warehouse_rent_detail")}
),
inbound AS (
  SELECT
    f.brand,
    'inbound'                                         AS cost_type,     -- first-mile / đầu vào
    'INBOUND'                                          AS source,
    COALESCE(DATE(f.bill_time), a.create_date)        AS cost_date,
    a.warehouse_code,
    CAST(NULL AS STRING)                              AS goods_code,     -- phí ở mức container/ASN, chưa phân bổ SKU
    f.asn_no                                          AS ref_no,
    CAST(NULL AS STRING)                              AS package_no,
    f.cost_type                                       AS expense_code,   -- vd C_COPL, First Mile Discount, C_UnloadingSurcharge
    f.cost_en_name                                    AS expense_en,
    f.total_amount                                    AS amount,
    f.currency,
    CAST(f.line_no AS STRING)                         AS line_key       -- inbound_flow: khóa (asn_no,line_no)
  FROM ${ref("master_lecangs_inbound_flow")} AS f
  JOIN ${ref("master_lecangs_inbound_asn")} AS a USING (asn_no)
),
unioned AS (
  SELECT * FROM exp_2c
  UNION ALL SELECT * FROM exp_2b
  UNION ALL SELECT * FROM storage
  UNION ALL SELECT * FROM inbound
)
SELECT
  TO_HEX(MD5(CONCAT(source, '|', IFNULL(ref_no, ''), '|', IFNULL(package_no, ''), '|',
                    IFNULL(expense_code, ''), '|', IFNULL(goods_code, ''), '|', CAST(cost_date AS STRING),
                    '|', IFNULL(line_key, '')))) AS cost_uid,
  * EXCEPT(line_key)
FROM unioned
${when(incremental(), `WHERE cost_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 45 DAY)`)}
