config {
  type: "incremental",
  schema: dataform.projectConfig.vars.fact_dataset,
  assertions: {
    uniqueKey: ["line_uid"],
    nonNull: ["line_uid"]
  },
  description: "Fact order line — dòng hàng xuất, hợp nhất 2C (packageList→goodsList) và 2B (omsTobOrderGoodsVoList). Grain: order_type × order_no × package × goods_code.",
  tags: ["fact", "lecangs"],
  uniqueKey: ["line_uid"],
  bigquery: {
    partitionBy: "order_date",
    clusterBy: ["order_type", "goods_code"],
    updatePartitionFilter: "order_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 35 DAY)"
  }
}

WITH lines_2c AS (
  SELECT
    o.brand,
    '2C'                             AS order_type,
    o.toc_order_no                   AS order_no,
    gd.package_no,
    gd.goods_code,
    gd.quantity,
    o.warehouse_code,
    o.platform,
    o.store,
    o.consignee_country              AS dest_country,
    o.consignee_province             AS dest_state,
    o.create_date                    AS order_date
  FROM ${ref("master_lecangs_outbound_2c_goods")} AS gd
  JOIN ${ref("master_lecangs_outbound_2c_order")} AS o USING (toc_order_no)
),
lines_2b AS (
  SELECT
    o.brand,
    '2B'                              AS order_type,
    o.order_no,
    CAST(NULL AS STRING)             AS package_no,
    gd.goods_code,
    gd.actual_num                    AS quantity,
    o.warehouse_code,
    CAST(NULL AS STRING)             AS platform,
    CAST(NULL AS STRING)             AS store,
    o.consignee_country              AS dest_country,
    o.consignee_province             AS dest_state,
    o.create_date                    AS order_date
  FROM ${ref("master_lecangs_outbound_2b_goods")} AS gd
  JOIN ${ref("master_lecangs_outbound_2b_order")} AS o USING (order_no)
),
unioned AS (
  SELECT * FROM lines_2c
  UNION ALL
  SELECT * FROM lines_2b
)
SELECT
  TO_HEX(MD5(CONCAT(order_type, '|', order_no, '|', IFNULL(package_no, ''), '|', IFNULL(goods_code, '')))) AS line_uid,
  *
FROM unioned
${when(incremental(), `WHERE order_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 35 DAY)`)}
