config {
  type: "table",
  schema: dataform.projectConfig.vars.mart_dataset,
  assertions: {
    uniqueKey: ["sku", "forecast_month"],
    nonNull: ["sku", "forecast_month"]
  },
  description: "MART: forecast tồn 6 tháng × master SKU, CROSS-WAREHOUSE (pooled). on_hand = 4 kho Mỹ (mart_sku_onhand_us); demand = velocity gộp 4 sàn (mart_sku_velocity). fba_inbound = hàng đang về FBA. Các tầng PO chưa lịch / WIP / tồn VN / ocean in-transit = 0 (chờ Airtable sync). Tính pooled do có giao chéo kho↔sàn.",
  tags: ["mart", "forecast", "inventory", "cross_warehouse"],
  bigquery: { clusterBy: ["sku", "forecast_month"] }
}

js {
  const HORIZON_MONTHS = 6;
  const FULL_LEAD_DAYS = 180;   // đặt PO mới → ready bán ở Mỹ
  const SAFETY_DAYS    = 7;
}

WITH
months AS (
  SELECT DATE_ADD(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL n MONTH) AS forecast_month, n AS month_index
  FROM UNNEST(GENERATE_ARRAY(0, ${HORIZON_MONTHS} - 1)) AS n
),
oh  AS (SELECT * FROM ${ref("mart_sku_onhand_us")}),
vel AS (SELECT * FROM ${ref("mart_sku_velocity")}),
skus AS (SELECT sku FROM oh UNION DISTINCT SELECT sku FROM vel),
base AS (
  SELECT
    s.sku,
    IFNULL(oh.on_hand_lecangs, 0)    AS oh_lecangs,
    IFNULL(oh.on_hand_fba, 0)        AS oh_fba,
    IFNULL(oh.on_hand_castlegate, 0) AS oh_castlegate,
    IFNULL(oh.on_hand_walmart, 0)    AS oh_walmart,
    IFNULL(oh.on_hand_us, 0)         AS on_hand_us,
    IFNULL(oh.fba_inbound, 0)        AS fba_inbound,
    IFNULL(vel.dd_lecangs, 0)        AS dd_lecangs,
    IFNULL(vel.dd_amazon, 0)         AS dd_amazon,
    IFNULL(vel.dd_wayfair, 0)        AS dd_wayfair,
    IFNULL(vel.dd_walmart, 0)        AS dd_walmart,
    IFNULL(vel.daily_demand, 0)      AS daily_demand
  FROM skus s
  LEFT JOIN oh  USING (sku)
  LEFT JOIN vel USING (sku)
),
grid AS (
  SELECT
    b.*,
    m.forecast_month,
    m.month_index,
    CAST(0 AS INT64) AS vn_stock_qty,          -- ⚠️ chờ dim_vn_stock (Airtable)
    CAST(0 AS INT64) AS po_unscheduled_qty,    -- ⚠️ chờ dim_po_unscheduled
    CAST(0 AS INT64) AS wip_qty,               -- ⚠️ chờ dim_production_wip
    CAST(0 AS INT64) AS ocean_in_transit_qty,  -- ⚠️ chờ dim_po_in_transit
    CAST(CEIL(b.daily_demand
      * DATE_DIFF(DATE_ADD(m.forecast_month, INTERVAL 1 MONTH), m.forecast_month, DAY)) AS INT64) AS demand_units
  FROM base b
  CROSS JOIN months m
),
running AS (
  SELECT
    *,
    on_hand_us - SUM(demand_units) OVER w AS closing_stock
  FROM grid
  WINDOW w AS (PARTITION BY sku ORDER BY month_index ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)
)
SELECT
  sku, forecast_month, month_index,
  oh_lecangs, oh_fba, oh_castlegate, oh_walmart, on_hand_us, fba_inbound,
  vn_stock_qty, po_unscheduled_qty, wip_qty, ocean_in_transit_qty,
  dd_lecangs, dd_amazon, dd_wayfair, dd_walmart, daily_demand,
  demand_units, closing_stock,
  ROUND(SAFE_DIVIDE(closing_stock, NULLIF(daily_demand, 0)), 1) AS closing_days_of_supply,
  (closing_stock <= 0) AS is_stockout_month,
  CASE
    WHEN closing_stock <= 0 THEN 'STOCKOUT'
    WHEN daily_demand > 0 AND SAFE_DIVIDE(closing_stock, daily_demand) < ${SAFETY_DAYS} THEN 'CRITICAL'
    WHEN daily_demand > 0 AND SAFE_DIVIDE(closing_stock, daily_demand) < 30 THEN 'LOW'
    WHEN daily_demand <= 0 AND closing_stock > 0 THEN 'NO_MOVEMENT'
    ELSE 'OK'
  END AS forecast_status,
  DATE_SUB(forecast_month, INTERVAL ${FULL_LEAD_DAYS} DAY) AS new_po_deadline,
  (closing_stock <= 0 AND DATE_SUB(forecast_month, INTERVAL ${FULL_LEAD_DAYS} DAY) < CURRENT_DATE()) AS new_po_too_late
FROM running
