config {
  type: "table",
  schema: dataform.projectConfig.vars.mart_dataset,
  assertions: {
    uniqueKey: ["sku"],
    nonNull: ["sku"]
  },
  description: "MART: tồn khả bán (fulfillable) theo master SKU × 4 kho Mỹ (Lecangs/FBA/Castlegate/Walmart), + hàng đang về FBA (inbound). Snapshot mới nhất mỗi kênh. Key = master_sku_id. Nền dùng chung cho forecast & planning cross-warehouse.",
  tags: ["mart", "inventory", "cross_warehouse"],
  bigquery: { clusterBy: ["sku"] }
}

/*
  Khoá SKU về master:
   - Lecangs / Amazon: dùng sku_crosswalk (có tiền tố FBA-/FBM-, hậu tố -WL, N/R... cần chuẩn hoá).
   - Wayfair / Walmart: khớp exact master_sku_id (supplier_part_number / sku) → join thẳng master_airtable_sku.
*/

WITH
lecangs AS (
  SELECT x.master_sku_id AS sku, SUM(i.goods_num) AS q
  FROM ${ref("master_lecangs_inventory")} i
  JOIN ${ref("sku_crosswalk")} x ON x.channel = 'lecangs' AND x.channel_sku = i.goods_code
  WHERE i.snapshot_date = (SELECT MAX(snapshot_date) FROM ${ref("master_lecangs_inventory")})
  GROUP BY 1
),
fba AS (
  SELECT x.master_sku_id AS sku,
         SUM(i.fulfillable_quantity) AS q,
         SUM(IFNULL(i.inbound_shipped_quantity, 0) + IFNULL(i.inbound_working_quantity, 0)) AS inb
  FROM ${ref("master_amazon_inventory")} i
  JOIN ${ref("sku_crosswalk")} x ON x.channel = 'amazon' AND x.channel_sku = i.sku
  WHERE i.is_latest
  GROUP BY 1
),
castlegate AS (
  SELECT p.sku_id AS sku, SUM(i.cg_fulfillable_qty) AS q
  FROM ${ref("master_wayfair_inventory_castlegate")} i
  JOIN ${ref("master_airtable_sku")} p ON p.sku_id = i.supplier_part_number
  WHERE i.snapshot_date = (SELECT MAX(snapshot_date) FROM ${ref("master_wayfair_inventory_castlegate")})
  GROUP BY 1
),
walmart AS (
  SELECT p.sku_id AS sku, SUM(i.qty_amount) AS q
  FROM ${ref("master_walmart_inventory")} i
  JOIN ${ref("master_airtable_sku")} p ON p.sku_id = i.sku
  GROUP BY 1
),
skus AS (
  SELECT sku FROM lecangs
  UNION DISTINCT SELECT sku FROM fba
  UNION DISTINCT SELECT sku FROM castlegate
  UNION DISTINCT SELECT sku FROM walmart
)
SELECT
  s.sku,
  IFNULL(lecangs.q, 0)                                                        AS on_hand_lecangs,
  IFNULL(fba.q, 0)                                                            AS on_hand_fba,
  IFNULL(castlegate.q, 0)                                                     AS on_hand_castlegate,
  IFNULL(walmart.q, 0)                                                        AS on_hand_walmart,
  IFNULL(lecangs.q, 0) + IFNULL(fba.q, 0) + IFNULL(castlegate.q, 0) + IFNULL(walmart.q, 0) AS on_hand_us,
  IFNULL(fba.inb, 0)                                                          AS fba_inbound,
  CURRENT_DATE()                                                             AS as_of_date
FROM skus s
LEFT JOIN lecangs    USING (sku)
LEFT JOIN fba        USING (sku)
LEFT JOIN castlegate USING (sku)
LEFT JOIN walmart    USING (sku)
