config {
  type: "table",
  schema: dataform.projectConfig.vars.mart_dataset,
  assertions: {
    uniqueKey: ["target_month", "sku", "platform"],
    nonNull: ["sku", "platform"]
  },
  description: "MART: SKU × sàn × tháng — tồn Mỹ TỔNG (4 kho, từ mart_sku_onhand_us) + đã bán MTD theo sàn + TARGET + CHANNEL ATS (phân bổ tự động). channel_ats = FLOOR(target × LEAST(1, tồn_tổng / Σtarget)) → khi thiếu tồn chung, chia theo tỉ lệ target, tổng ATS ≤ tồn vật lý → chặn oversell giữa các sàn. Target hiện dùng velocity fallback (chờ dim_sales_target).",
  tags: ["mart", "channel", "ats", "target", "cross_warehouse"],
  bigquery: { clusterBy: ["sku", "platform"] }
}

/*
  CHANNEL ATS = phân bổ tự động (không lấy từ Airtable nữa):
    factor = LEAST(1, total_on_hand / Σtarget)
    channel_ats[sàn] = FLOOR(target[sàn] × factor)
      - Đủ tồn (total ≥ Σtarget): factor=1 → ats = target (không bán vượt kế hoạch).
      - Thiếu tồn: factor<1 → chia theo tỉ lệ target, Σats ≤ tồn thật → chống oversell.
    FLOOR (làm tròn xuống) đảm bảo tổng phân bổ không bao giờ vượt tồn vật lý.

  ⚠️ TARGET: hiện dùng VELOCITY fallback (dd_channel × số ngày trong tháng) từ mart_sku_velocity.
     Khi có dim_sales_target (Airtable) → thay CTE `tgt` bằng target thật (đã chừa comment).
     (dim_channel_ats KHÔNG cần nữa — ATS được tính, không nhập tay.)
*/

WITH
cal AS (
  SELECT
    DATE_TRUNC(CURRENT_DATE(), MONTH)                                          AS month_start,
    LAST_DAY(CURRENT_DATE(), MONTH)                                            AS month_end,
    DATE_DIFF(LAST_DAY(CURRENT_DATE(), MONTH), DATE_TRUNC(CURRENT_DATE(), MONTH), DAY) + 1 AS days_in_month,
    DATE_DIFF(CURRENT_DATE(), DATE_TRUNC(CURRENT_DATE(), MONTH), DAY) + 1       AS days_elapsed,
    DATE_DIFF(LAST_DAY(CURRENT_DATE(), MONTH), CURRENT_DATE(), DAY)            AS days_remaining
),

-- (1) Tồn Mỹ tổng + tách nguồn (mart nền cross-warehouse)
oh AS (
  SELECT sku, on_hand_us AS total_on_hand,
         on_hand_lecangs, on_hand_fba, on_hand_castlegate, on_hand_walmart
  FROM ${ref("mart_sku_onhand_us")}
),

-- (2) Velocity 4 sàn (nền để suy target fallback)
vel AS (SELECT sku, dd_lecangs, dd_amazon, dd_wayfair, dd_walmart FROM ${ref("mart_sku_velocity")}),

-- (3) TARGET theo sàn. Fallback = velocity × số ngày trong tháng.
--     ⚠️ Khi có dim_sales_target: thay khối này bằng
--     SELECT platform, sku_code AS sku, target_units FROM ${'${ref("dim_sales_target")}'} WHERE target_month = month_start
tgt AS (
  SELECT sku, 'SHOPIFY' AS platform, CAST(ROUND(dd_lecangs * (SELECT days_in_month FROM cal)) AS INT64) AS target_units FROM vel
  UNION ALL SELECT sku, 'AMAZON',  CAST(ROUND(dd_amazon  * (SELECT days_in_month FROM cal)) AS INT64) FROM vel
  UNION ALL SELECT sku, 'WAYFAIR', CAST(ROUND(dd_wayfair * (SELECT days_in_month FROM cal)) AS INT64) FROM vel
  UNION ALL SELECT sku, 'WALMART', CAST(ROUND(dd_walmart * (SELECT days_in_month FROM cal)) AS INT64) FROM vel
),
tgt_sum AS (SELECT sku, SUM(target_units) AS sum_target FROM tgt GROUP BY sku),

-- (4) Đã bán MTD theo sàn (cross-channel)
sold_amz AS (
  SELECT x.master_sku_id AS sku, 'AMAZON' AS platform, SUM(o.quantity) AS sold
  FROM ${ref("master_amazon_orders")} o
  JOIN ${ref("sku_crosswalk")} x ON x.channel='amazon' AND x.channel_sku=o.sku
  WHERE DATE(o.purchase_date) BETWEEN (SELECT month_start FROM cal) AND CURRENT_DATE()
  GROUP BY 1
),
sold_way AS (
  SELECT p.sku_id AS sku, 'WAYFAIR' AS platform, SUM(l.quantity) AS sold
  FROM ${ref("master_wayfair_order_line")} l
  JOIN ${ref("master_airtable_sku")} p ON p.sku_id=l.part_number
  WHERE DATE(l.order_date) BETWEEN (SELECT month_start FROM cal) AND CURRENT_DATE()
  GROUP BY 1
),
sold_wmt AS (
  SELECT p.sku_id AS sku, 'WALMART' AS platform, SUM(l.qty) AS sold
  FROM ${ref("master_walmart_order_lines")} l
  JOIN ${ref("master_airtable_sku")} p ON p.sku_id=l.sku
  WHERE DATE(l.order_date) BETWEEN (SELECT month_start FROM cal) AND CURRENT_DATE()
  GROUP BY 1
),
sold_shp AS (
  SELECT x.master_sku_id AS sku, 'SHOPIFY' AS platform, SUM(-f.qty_delta) AS sold
  FROM ${ref("master_lecangs_inventory_flow")} f
  JOIN ${ref("sku_crosswalk")} x ON x.channel='lecangs' AND x.channel_sku=f.goods_code
  WHERE f.qty_delta < 0 AND f.business_type_label IN ('2C_order','2B_order')
    AND f.flow_date BETWEEN (SELECT month_start FROM cal) AND CURRENT_DATE()
  GROUP BY 1
),
sold AS (
  SELECT * FROM sold_amz UNION ALL SELECT * FROM sold_way UNION ALL SELECT * FROM sold_wmt UNION ALL SELECT * FROM sold_shp
),

calc AS (
  SELECT
    t.sku, t.platform, t.target_units,
    IFNULL(oh.total_on_hand, 0) AS total_on_hand,
    oh.on_hand_lecangs, oh.on_hand_fba, oh.on_hand_castlegate, oh.on_hand_walmart,
    ts.sum_target,
    LEAST(1, SAFE_DIVIDE(IFNULL(oh.total_on_hand, 0), NULLIF(ts.sum_target, 0))) AS alloc_factor,
    IFNULL(s.sold, 0) AS sold_units_mtd
  FROM tgt t
  LEFT JOIN oh      USING (sku)
  LEFT JOIN tgt_sum ts USING (sku)
  LEFT JOIN sold    s USING (sku, platform)
)

SELECT
  (SELECT month_start FROM cal) AS target_month,
  sku,
  platform,

  -- ===== TỒN VẬT LÝ (lặp theo SKU) =====
  total_on_hand,
  on_hand_lecangs, on_hand_fba, on_hand_castlegate, on_hand_walmart,

  -- ===== TARGET & ATS (phân bổ) =====
  target_units,
  sum_target,
  ROUND(alloc_factor, 4)                                              AS alloc_factor,
  CAST(FLOOR(target_units * IFNULL(alloc_factor, 0)) AS INT64)        AS channel_ats,

  -- ===== BÁN & CÒN LẠI =====
  sold_units_mtd,
  GREATEST(target_units - sold_units_mtd, 0)                          AS remaining_target_units,
  -- còn được bán bao nhiêu trước khi chạm cap ATS (âm = đã vượt phần phân bổ)
  CAST(FLOOR(target_units * IFNULL(alloc_factor, 0)) AS INT64) - sold_units_mtd AS sellable_left_units,
  ROUND(SAFE_DIVIDE(sold_units_mtd, NULLIF(target_units, 0)), 4)      AS attainment_pct,
  (SELECT days_elapsed FROM cal)                                     AS days_elapsed,
  (SELECT days_remaining FROM cal)                                   AS days_remaining,

  -- ===== ĐÁNH GIÁ =====
  CASE
    WHEN target_units = 0                                              THEN 'NO_TARGET'
    WHEN sold_units_mtd >= target_units                               THEN 'TARGET_MET'
    -- ATS bị cắt < target còn lại → thiếu tồn chung (lỗi SCM), rủi ro oversell
    WHEN CAST(FLOOR(target_units * IFNULL(alloc_factor, 0)) AS INT64) < (target_units - sold_units_mtd) THEN 'SHORT_STOCK'
    ELSE 'ON_TRACK'
  END                                                                 AS evaluation
FROM calc
